<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
// let inputClicked = 0;
// const multiSelect = (e) => {
//   if (e.keyCode === 16) {
//     console.log('yes')
//   }
// }

// const selectItem = (e) => {
// if (e.target = 'input') {
//   inputClicked++;
//   console.log(inputClicked);
// } else {
//   inputClicked--;
//   console.log(e);
// }
// }

// window.addEventListener('click', selectItem)


// seleck all checkboxes
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

// last checked input   
let lastChecked;

function handleCheck(e) {
  // Check if they had the shift key down
  // Check that they are checking it (not unchecking)
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // go ahead and do what we please
    // AND look over every single checkbox and find the first which was checked and then check every single input, set inBetween to true and continue until goes to the lastChecked and stop setting inBetween to true
    checkboxes.forEach(checkbox => { 
      // where the loop is starting and finishing
      if (checkbox === this || checkbox === lastChecked)  {
        inBetween = !inBetween; // setting inBetween to true when the input is between this.checkbox and lastChecked
      };

      // when inBetween=true then set the input as checked
      if (inBetween) {
        checkbox.checked = true;
      };
    
    });

  }

  lastChecked = this;
} 

//listen for click checkbox
checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));  // 'click' is fired even when is used a keybord


</script>
</body>
</html>
